# DB Connection Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:housespiffingtestdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:dbuser}
spring.datasource.password=${MYSQL_PASSWORD:klaio!.1}
spring.jpa.hibernate.ddl-auto=update

## COMMENT AT CREATE, UNCOMMENT AT FIRST UPDATE AND THEN COMMENT AGAIN
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/categories.sql, classpath:sql/chores.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html